[gd_scene load_steps=3 format=2]

[ext_resource path="res://DragAndDrop/Ghost/FollowCursor.gd" type="Script" id=1]
[ext_resource path="res://DragAndDrop/Ghost/ghost_test_image.png" type="Texture" id=2]

[node name="Node2D" type="Sprite"]
modulate = Color( 1, 1, 1, 0.74902 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
